# nginx_TCP_Proxy.conf
# (이 내용을 nginx_target.conf에 복사)

# Nginx 실행 유저 및 워커 설정
worker_processes  auto;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

# --- 1. TCP 프록시 (SSL Passthrough) ---
stream {
    server {
        listen 443;
        proxy_pass 210.123.116.206:8888;
    }

    server {
        listen 80;
        proxy_pass 210.123.116.206:8889;
    }
}
